object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Youtube Downloader FMX'
  ClientHeight = 539
  ClientWidth = 841
  StyleBook = dmStyles.stylbkRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object statMain: TStatusBar
    Padding.Left = 5.000000000000000000
    Padding.Right = 25.000000000000000000
    Position.Y = 517.000000000000000000
    ShowSizeGrip = True
    Size.Width = 841.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lytAppVersion: TLayout
      Align = Right
      Position.X = 706.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblAppVersionValue: TLabel
        Align = Right
        AutoSize = True
        StyledSettings = [Family, Size, Style]
        Position.X = 53.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claLime
        TextSettings.WordWrap = False
        Text = '2022.10.16'
        TabOrder = 0
        OnResized = OnAppVersionResized
      end
      object lblAppVersionHeader: TLabel
        Align = Right
        AutoSize = True
        StyledSettings = [Family, Size, FontColor]
        Margins.Right = 5.000000000000000000
        Position.X = 4.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {04060000000000000004000000}
        TextSettings.WordWrap = False
        Text = 'Version:'
        TabOrder = 1
        OnResized = OnAppVersionResized
      end
    end
  end
  object tlbMain: TToolBar
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 841.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lblURLHeader: TLabel
      Align = Left
      AutoSize = True
      StyledSettings = [Family, FontColor]
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.WordWrap = False
      Text = 'URL:'
      TabOrder = 0
    end
    object edtURL: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      TextSettings.HorzAlign = Center
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Size.Width = 583.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Enter media URL to download'
      object btnClearURL: TClearEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object btnDownloadMP4: TButton
      Align = Right
      CanFocus = False
      Position.X = 736.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Download MP4'
    end
    object btnDownloadMP3: TButton
      Align = Right
      CanFocus = False
      Margins.Right = 5.000000000000000000
      Position.X = 631.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Download MP3'
    end
  end
  object lblDownloadsHeader: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Position.Y = 40.000000000000000000
    Size.Width = 841.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {04060000000100000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Downloads:'
    TabOrder = 3
  end
  object lstDownloads: TListBox
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 831.000000000000000000
    Size.Height = 445.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'transparentlistboxstyle'
    TabOrder = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 831.000000000000000000
    Viewport.Height = 445.000000000000000000
  end
end
